
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LED matrix grid generator</title>
        <script src="http://dmitrybaranovskiy.github.io/raphael/raphael.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="raphael.export.js"></script>
        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                text-align: center;
				font-family: sans-serif;
            }
			input {
				margin: 2px;
				width: 40px;
			}
			h1 {
                font-weight: 400;
                height: 5%;
            }
            #canvas {
                height: 480px;
                margin: 0 auto;
                text-align: left;
                width: 640px;
            }
            #code {
                font-family: Consolas, Monaco, "Lucida Console", monospace;
                height: 4em;
                margin: 10px;
                padding: 0;
                width: 90%;
            }
            #run {
                font-size: 2em;
            }
			#canvas {
				margin: auto;
				text-align: center;
			}
        </style>
       
    </head>
    <body>
        <h1>LED matrix grid generator</h1>		
		<b>Number of LED</b> rows: <input type="text" id="rows" value="16">
		columns: <input type="text" id="cols" value="16"><br/>
		<b>LED size</b> width: <input type="text" id="ledW" value="5">
		height: <input type="text" id="ledH" value="5">
		radius: <input type="text" id="ledR" value="0"><br/>
		<b>LED spacing</b> width: <input type="text" id="spaceW" value="1">
		height: <input type="text" id="spaceH" value="1"><br/>
		<b>Board border</b> left: <input type="text" id="marginL" value="5"> 
		right: <input type="text" id="marginR" value="5">
		top: <input type="text" id="marginT" value="10">
		bottom: <input type="text" id="marginB" value="10"><br/>
		<b>SVG export</b> units: <input type="text" id="unit" value="mm">
		stroke width <input type="text" id="strokeW" value="0.01"><br/>
		<br/>
		<button id="generate">Generate!</button><br/>
		<br/>
		
		<a id="downloadLink">DOWNLOAD SVG</a>
		<div id="canvas"></div>
		
		
		 <script>
		
			var w1 = 50.0;
			var w2 = 100.0;
			var N = 8;
			var h = 30.0;
			
			var padding = 10;
			var scale = 4;
			
			var cols = 16
			var rows = 16
			var ledW = 5
			var ledH = 5
			var ledR = 3
			var spaceW = 2
			var spaceH = 2
			var marginL = 2
			var marginR = 2
			var marginT = 2
			var marginB = 2
			var boardR = 5
			var strokeW = 0.01
			var unit = "mm"
		
            generateGrid = function () {
				console.log(spaceH)
			    canvasHeight = (padding*2+marginT+marginB-spaceH+(spaceH+ledH)*rows)
				canvasWidth = (padding*2+marginL+marginR-spaceW+(spaceW+ledW)*cols)
				
				$("#canvas").empty()
				
				var paper = Raphael("canvas", canvasWidth+"mm", canvasHeight+"mm")
			
				paper.clear();
				//paper.rect(0, 0, "5mm", "5mm", "0mm").attr({fill: "#fa3",});
				//paper.rect(0, 0, canvasWidth, canvasHeight, 0).attr({fill: "#fff", stroke: "none"});
				paper.rect(padding+unit,padding+unit, (canvasWidth - padding*2)+unit, (canvasHeight-padding*2)+unit, boardR+unit).attr({"stroke-width": strokeW+unit})
				for (var r=0; r<rows; r++) {
					for (var c=0; c<cols; c++) {
						paper.rect((padding+marginL+(spaceW+ledW)*c)+unit,(padding+marginT+(spaceH+ledH)*r)+unit, ledW+unit, ledH+unit, ledR+unit).attr({"stroke-width": strokeW+unit})
					}
				}
				
				
				var svgString = paper.toSVG()
				a = document.getElementById('downloadLink');
				a.download = 'grid-'+rows+'x'+cols+'.svg';
				a.type = 'image/svg+xml';
				blob = new Blob([svgString], {"type": "image/svg+xml"});
				a.href = (window.URL || webkitURL).createObjectURL(blob);
				/*a.click();*/
				                    
            };
			
			$(document).ready(function() {
  $("#generate").click(function() {
				rows = Number($("#rows").val())
				cols = Number($("#cols").val())
				ledW = Number($("#ledW").val())
				ledH = Number($("#ledH").val())
				ledR = Number($("#ledR").val())
				spaceH = Number($("#spaceH").val())
				spaceW = Number($("#spaceW").val())
				marginL = Number($("#marginL").val())
				marginR = Number($("#marginR").val())
				marginT = Number($("#marginT").val())
				marginB = Number($("#marginB").val())
				unit = $("#unit").val()
				strokeW = Number($("#strokeW").val())
				generateGrid()
				
			})
			});
			
			
        </script>
    </body>
</html>
